/********************************************************************************
 * project																		*
 *				                                                                *
 * file			spi.h															*
 * author		Akbar Pulatov													*
 * date																			*
 * copyright	Akbar Pulatov(C)												*
 * brief																		*
 *				                                                                *
 ********************************************************************************/

/********************************************************************************
 * Include 
 ********************************************************************************/
#pragma once 

#include "mydeff.h"
#include "stm32f1xx.h"

void SpiInit(SPI_TypeDef* SPIx);
void SPI_SendByte(uint8_t data);
uint8_t SPI_ReceiveByte(void);
uint8_t SPIx_WriteRead(uint8_t data);

/********************************************************************************
 * Define
 ********************************************************************************/

#define SPI_165 SPI1

/********************************************************************************
 * User enum
 ********************************************************************************/

/********************************************************************************
 * User typedef
 ********************************************************************************/

/********************************************************************************
 * Local function declaration
 ********************************************************************************/


/********************************* END OF FILE **********************************/
